# MidtermProject

./: README.md
MemberToken/: build.gradle  serenity.properties  settings.gradle
MemberToken/src/main/java/com/example/demo/: MemberTokenApplication.java
MemberToken/src/main/java/com/skilldistillery/membertoken/: MemberTokenApplication.java
MemberToken/src/main/java/com/skilldistillery/membertoken/controllers/: AccountController.java  ActualItemController.java  BusinessController.java  (+8 more)
MemberToken/src/main/resources/: application.properties
MemberToken/src/main/webapp/WEB-INF/: account.jsp  allActualItem.jsp  allBusinesses.jsp  allCollection.jsp  allContent.jsp  allContentResource.jsp  allPurchases.jsp  allTokens.jsp  allUsers.jsp  bootstrapHead.jsp  footer.jsp  home.jsp  login.jsp  nav.jsp  newUserForm.jsp  showActualItem.jsp  showBusiness.jsp  showCollection.jsp  showContent.jsp  showContentResource.jsp  showPurchase.jsp  showToken.jsp  showUser.jsp
MemberToken/src/main/webapp/WEB-INF/actualitem/: allActualItem.jsp  createActualItem.jsp  showActualItem.jsp  updateActualItem.jsp
MemberToken/src/main/webapp/WEB-INF/business/: allBusinesses.jsp  createBusiness.jsp  showBusiness.jsp  updateBusiness.jsp
MemberToken/src/main/webapp/WEB-INF/collection/: allCollection.jsp  createCollection.jsp  showCollection.jsp  updateCollection.jsp  viewCollection.jsp  viewCollections.jsp
MemberToken/src/main/webapp/WEB-INF/content/: allContent.jsp  createContent.jsp  showContent.jsp  updateContent.jsp  viewContent.jsp
MemberToken/src/main/webapp/WEB-INF/contentresource/: allContentResource.jsp  createContentResource.jsp  showContentResource.jsp  updateContentResource.jsp
MemberToken/src/main/webapp/WEB-INF/purchase/: allPurchases.jsp  createPurchase.jsp  showPurchase.jsp
MemberToken/src/main/webapp/WEB-INF/token/: allTokens.jsp  createToken.jsp  showToken.jsp  updateToken.jsp  viewToken.jsp  viewTokens.jsp
MemberToken/src/main/webapp/WEB-INF/user/: account.jsp  allUsers.jsp  createUser.jsp  login.jsp  newUserForm.jsp  showUser.jsp  signUp.jsp  updateUser.jsp
MemberToken/src/main/webapp/css/: main.css
MemberToken/src/test/java/com/example/demo/: MemberTokenApplicationTests.java
MemberToken/src/test/java/com/skilldistillery/membertoken/: MemberTokenApplicationTests.java
MemberToken/src/test/resources/: serenity.conf
(+38 files in other folders)
